<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_primary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Log Berjalan"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.AppBarLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <TextView
            android:id="@+id/tvLabelCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Barang" />

        <TextView
            android:id="@+id/tvLabelOrderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TanggaL Diambil" />

        <TextView
            android:id="@+id/tvLabelTotalOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi" />

        <TextView
            android:id="@+id/tvLabelOrderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note" />

    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flHeader"
        tools:itemCount="4"
        tools:listitem="@layout/item_barang" />

</androidx.constraintlayout.widget.ConstraintLayout>