<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_primary"
    tools:context=".feature.scan.ScanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:titleTextColor="@android:color/white"
        android:background="@color/red_primary"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:textSize="20sp"
            android:fontFamily="@font/latto_reguler"
            android:textAppearance="@style/ToolbarTitleStyle"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Table Layout replaces individual TextViews -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:stretchColumns="1"
        android:showDividers="middle"
        android:divider="?android:attr/dividerHorizontal"
        android:background="@drawable/table_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!-- Row for Encrypted QR -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encrypted QR"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvQrCodeEncrypted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"
                tools:text="TRDTSFS"/>
        </TableRow>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444"/>

        <!-- Row for QR Code -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR Code"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvQrCodeDecrypted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"
                tools:text="TRDTSFS"/>
        </TableRow>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444"/>

        <!-- Row for Nama Barang -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Barang"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvNamaBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"
                tools:text="TRDTSFS"/>
        </TableRow>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444"/>

        <!-- Row for Responsible Name -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responsible Name"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvResponsibleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"
                tools:text="TRDTSFS"/>
        </TableRow>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444"/>

        <!-- Row for Location -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"
                tools:text="TRDTSFS"/>
        </TableRow>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444"/>

        <!-- Row for Desc Location -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc Location"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tvDescLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/latto_reguler"
                android:padding="5dp"
                tools:text="TRDTSFS"/>
        </TableRow>
    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScanBarcode"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:backgroundTint="@color/red_primary"
        android:fontFamily="@font/latto_reguler"
        android:text="Rescan"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>